#nicetoolfn-modal {
  .nicetoolfn-mask {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 10;
  }

  & > div:last-child {
    & > div {
      position: fixed;
      z-index: 9;
      left: 50%;
      top: 50%;

      transform: translate(-50%, -50%) scale(1.185);

      &:last-child {
        z-index: 10;
      }
    }
  }
}

.nicetoolfnPopupItem-enter {
  opacity: 0;
}

.nicetoolfnPopupItem-enter-active {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1) !important;
  transition: opacity 300ms ease-in-out 0s, transform 300ms ease-in-out 0s;
}

.nicetoolfnPopupItem-enter-done {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1) !important;
}
.nicetoolfnPopupItem-exit{
  opacity: 1;
  transform: translate(-50%, -50%) scale(1) !important;
}
.nicetoolfnPopupItem-exit-active {
  opacity: 0;
  transform: translate(-50%, -50%) scale(1.185) !important;
  transition: opacity 300ms ease-in-out 0s, transform 300ms ease-in-out 0s;
}


.nicetoolfnPopupMask-enter {
  opacity: 0;
  display: block;
}

.nicetoolfnPopupMask-enter-active {
  opacity: 1;
  transition: opacity 300ms ease-in-out 0s;
}

.nicetoolfnPopupMask-exit-active {
  opacity: 0;
  transition: opacity 300ms ease-in-out 0s;
}

.nicetoolfnPopupMask-exit-done {
  display: none;
}
