.loopFrames,
.loopFrames li {
  padding: 0;
  margin: 0;
  list-style: none;
}

.loopFrames {
  display: inline-block;
  position: relative;

  li {
    position: absolute;
    user-select: none;
    left: 0;
    top: 0;

    &:first-child {
      position: initial;
    }

    img {
      opacity: 1;

      &.disNone {
        opacity: 0;
      }
    }
  }
}

